<!DOCTYPE html>
<!-- FOND D ECRAN SUR TOUT LE BODY -->
<html lang="en" style="background: black;">
  <head>
    <meta charset="utf-8" />
    <title>La Vitrine</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
